* 0 6D 3/4 0.139803	
村山	名詞,人名,*,*,村山,むらやま,人名:日本:姓:377:0.00075	O	
富	名詞,普通名詞,*,*,富,とみ,代表表記:富/とみ 漢字読み:訓 カテゴリ:人工物-金銭	O	
市	接尾辞,名詞性特殊接尾辞,*,*,市,し,代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他	O	
首相	名詞,普通名詞,*,*,首相,しゅしょう,連語	O	id="1"
は	助詞,副助詞,*,*,は,は,連語	O	
* 1 2D 0/1 1.319150	
年頭	名詞,普通名詞,*,*,年頭,ねんとう,代表表記:年頭/ねんとう カテゴリ:時間	O	
に	助詞,格助詞,*,*,に,に,連語	O	
* 2 6D 0/0 2.319527	
あたり	動詞,*,子音動詞ラ行,基本連用形,あたる,あたり,代表表記:当たる/あたる 自他動詞:他:当てる/あてる 反義:動詞:外れる/はずれる	O	
* 3 6D 1/2 1.859926	
首相	名詞,普通名詞,*,*,首相,しゅしょう,連語	B-LOCATION	
官邸	名詞,普通名詞,*,*,官邸,かんてい,代表表記:官邸/かんてい 地名末尾 カテゴリ:場所-施設 ドメイン:政治	I-LOCATION	
で	助詞,格助詞,*,*,で,で,連語	O	
* 4 6D 2/3 3.079383	
内閣	名詞,普通名詞,*,*,内閣,ないかく,代表表記:内閣/ないかく 組織名末尾 カテゴリ:組織・団体 ドメイン:政治	B-ORGANIZATION	
記者	名詞,普通名詞,*,*,記者,きしゃ,代表表記:記者/きしゃ 人名末尾 カテゴリ:人 ドメイン:メディア	I-ORGANIZATION	
会	名詞,普通名詞,*,*,会,かい,代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物	I-ORGANIZATION	
と	助詞,格助詞,*,*,と,と,連語	O	
* 5 6D 0/1 2.977661	
二十八	名詞,数詞,*,*,*,*,*	O	
日	接尾辞,名詞性名詞助数辞,*,*,日,にち,代表表記:日/にち 準内容語 カテゴリ:時間	O	
* 6 26D 1/1 -2.359206	
会見	名詞,サ変名詞,*,*,会見,かいけん,代表表記:会見/かいけん カテゴリ:抽象物 ドメイン:メディア	O	
し	動詞,*,サ変動詞,基本連用形,する,し,連語	O	alt="active" ga="1" ga_type="zero" type="pred"
、	特殊,読点,*,*,、,、,*	O	
* 7 8D 0/1 1.326563	
社会党	名詞,組織名,*,*,社会党,しゃかいとう,代表表記:社会党/しゃかいとう	O	id="2"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 8 9D 4/5 2.514268	
新	接頭辞,名詞接頭辞,*,*,新,しん,代表表記:新/しん 内容語 換言:+N:Nが新しい	B-ORGANIZATION	
民主	名詞,普通名詞,*,*,民主,みんしゅ,代表表記:民主/みんしゅ カテゴリ:抽象物 ドメイン:政治	I-ORGANIZATION	
連合	名詞,サ変名詞,*,*,連合,れんごう,代表表記:連合/れんごう 組織名末尾 カテゴリ:組織・団体;抽象物	I-ORGANIZATION	ga="exog" id="4" noun_type="result" type="noun"
所属	名詞,サ変名詞,*,*,所属,しょぞく,代表表記:所属/しょぞく カテゴリ:抽象物	O	ga="3" ni="4" type="noun"
議員	名詞,普通名詞,*,*,議員,ぎいん,代表表記:議員/ぎいん カテゴリ:人 ドメイン:政治	O	id="3"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 9 10D 1/2 2.072758	
離党	名詞,サ変名詞,*,*,離党,りとう,代表表記:離党/りとう カテゴリ:抽象物 ドメイン:政治	O	ga="3" o="2" type="noun"
問題	名詞,普通名詞,*,*,問題,もんだい,代表表記:問題/もんだい カテゴリ:抽象物	O	id="6"
に	助詞,格助詞,*,*,に,に,連語	O	
* 10 22D 0/0 1.557454	
ついて	動詞,*,子音動詞カ行,タ系連用テ形,つく,ついて,連語	O	
* 11 13D 1/2 1.368250	
「	特殊,括弧始,*,*,「,「,*	O	
政権	名詞,普通名詞,*,*,政権,せいけん,代表表記:政権/せいけん 組織名末尾 カテゴリ:抽象物 ドメイン:政治	O	id="7"
に	助詞,格助詞,*,*,に,に,連語	O	
* 12 13D 0/1 2.787590	
影響	名詞,サ変名詞,*,*,影響,えいきょう,代表表記:影響/えいきょう カテゴリ:抽象物	O	ga="6" id="8" ni="7" type="noun"
を	助詞,格助詞,*,*,を,を,連語	O	
* 13 14D 0/0 2.128192	
及ぼす	動詞,*,子音動詞サ行,基本形,及ぼす,およぼす,代表表記:及ぼす/およぼす 自他動詞:自:及ぶ/およぶ	O	alt="active" ga="6" ga_type="zero" ni="7" ni_type="dep" o="8" o_type="dep" type="pred"
* 14 15D 0/2 2.864705	
こと	名詞,形式名詞,*,*,こと,こと,連語	O	id="9"
に	助詞,格助詞,*,*,に,に,連語	O	
は	助詞,副助詞,*,*,は,は,連語	O	
* 15 21D 0/1 1.542901	
なら	動詞,*,子音動詞ラ行,未然形,なる,なら,連語	O	alt="active" ga="6" ga_type="zero" ni="9" ni_type="dep" type="pred"
ない	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,基本形,ない,ない,代表表記:ない/ない	O	ant_id="21"
。	特殊,句点,*,*,。,。,連語	O	
* 16 17D 0/2 2.940785	
離党	名詞,サ変名詞,*,*,離党,りとう,代表表記:離党/りとう カテゴリ:抽象物 ドメイン:政治	O	ga="10" o="2" type="noun"
者	接尾辞,名詞性名詞接尾辞,*,*,者,しゃ,代表表記:者/しゃ 内容語 カテゴリ:人	O	id="10"
が	助詞,格助詞,*,*,が,が,連語	O	
* 17 20D 0/1 0.905343	
いて	動詞,*,母音動詞,タ系連用テ形,いる,いて,連語	O	alt="active" ga="10" ga_type="dep" type="pred"
も	助詞,副助詞,*,*,も,も,連語	O	
、	特殊,読点,*,*,、,、,*	O	
* 18 19D 0/0 1.306077	
その	指示詞,連体詞形態指示詞,*,*,その,その,連語	O	ana_id="21" ana_type="DIRECT" refexp_type="DETERMINER"
* 19 20D 0/1 1.787979	
範囲	名詞,普通名詞,*,*,範囲,はんい,代表表記:範囲/はんい カテゴリ:場所-機能	O	id="12"
に	助詞,格助詞,*,*,に,に,連語	O	
* 20 21D 0/1 2.919767	
とどまる	動詞,*,子音動詞ラ行,基本形,とどまる,とどまる,代表表記:止まる/とどまる 自他動詞:他:止める/とどめる	O	alt="active" ga="6" ga_type="zero" ni="12" ni_type="dep" type="pred"
と	助詞,格助詞,*,*,と,と,連語	O	
* 21 22D 0/2 1.297474	
思う	動詞,*,子音動詞ワ行,基本形,思う,おもう,代表表記:思う/おもう 補文ト	O	alt="active" ga="1" ga_type="zero" type="pred"
」	特殊,括弧終,*,*,」,」,*	O	
と	助詞,格助詞,*,*,と,と,連語	O	
* 22 26D 0/0 -2.359206	
述べ	動詞,*,母音動詞,基本連用形,述べる,のべ,代表表記:述べる/のべる 補文ト	O	alt="active" ga="1" ga_type="zero" type="pred"
、	特殊,読点,*,*,、,、,*	O	
* 23 24D 1/3 1.915463	
大量	形容詞,*,ナノ形容詞,語幹,大量だ,たいりょう,代表表記:大量だ/たいりょうだ 反義:形容詞:少量だ/しょうりょうだ	O	
離党	名詞,サ変名詞,*,*,離党,りとう,代表表記:離党/りとう カテゴリ:抽象物 ドメイン:政治	O	ga="3" id="13" o="2" type="noun"
に	助詞,格助詞,*,*,に,に,連語	O	
は	助詞,副助詞,*,*,は,は,連語	O	
* 24 25D 0/3 1.583164	
至ら	動詞,*,子音動詞ラ行,未然形,至る,いたら,代表表記:至る/いたる	O	alt="active" ga="6" ga_type="zero" ni="13" ni_type="dep" type="pred"
ない	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,基本形,ない,ない,代表表記:ない/ない	O	
と	助詞,格助詞,*,*,と,と,連語	O	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 25 26D 0/1 -2.359206	
見通し	動詞,*,子音動詞サ行,基本連用形,見通す,みとおし,代表表記:見通す/みとおす	O	id="14"
を	助詞,格助詞,*,*,を,を,連語	O	
* 26 -1D 0/0 0.000000	
示した	動詞,*,子音動詞サ行,タ形,示す,しめした,代表表記:示す/しめす	O	alt="active" ga="1" ga_type="dep" o="14" o_type="dep" type="pred"
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 12D 0/0 -1.656020	
また	助詞,接続助詞,*,*,また,また,連語	O	
、	特殊,読点,*,*,、,、,*	O	
* 1 2D 0/3 1.209479	
一九九五	名詞,数詞,*,*,*,*,*	O	
年	接尾辞,名詞性名詞助数辞,*,*,年,ねん,代表表記:年/ねん 準内容語 カテゴリ:時間	O	
中	接尾辞,名詞性名詞接尾辞,*,*,中,ちゅう,代表表記:中/ちゅう 内容語	O	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 2 3D 4/5 2.142002	
衆院	名詞,普通名詞,*,*,衆院,しゅういん,代表表記:衆院/しゅういん カテゴリ:組織・団体 ドメイン:政治	O	id="15"
解散	名詞,サ変名詞,*,*,解散,かいさん,代表表記:解散/かいさん カテゴリ:抽象物 反義:名詞-サ変名詞:集合/しゅうごう	O	ga="15" type="noun"
・	特殊,記号,*,*,・,・,*	O	
総	接頭辞,名詞接頭辞,*,*,総,そう,代表表記:総/そう 内容語	O	
選挙	名詞,サ変名詞,*,*,選挙,せんきょ,代表表記:選挙/せんきょ カテゴリ:抽象物 ドメイン:政治	O	ga="exog" o="exog" type="noun"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 3 4D 0/2 0.894460	
可能	形容詞,*,ナ形容詞,語幹,可能だ,かのう,代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ	O	
性	接尾辞,名詞性名詞接尾辞,*,*,性,せい,代表表記:性/せい 準内容語 カテゴリ:抽象物 同義:名詞:性質/せいしつ	O	
に	助詞,格助詞,*,*,に,に,連語	O	
* 4 5D 0/1 1.090420	
否定	名詞,サ変名詞,*,*,否定,ひてい,代表表記:否定/ひてい カテゴリ:抽象物 反義:名詞-サ変名詞:肯定/こうてい	O	noun_type="other"
的な	接尾辞,形容詞性名詞接尾辞,ナ形容詞,ダ列基本連体形,的だ,てきな,代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物	O	alt="active" ga="16" ga_type="dep" type="pred"
* 5 6D 0/1 1.219892	
見解	名詞,普通名詞,*,*,見解,けんかい,代表表記:見解/けんかい カテゴリ:抽象物	O	id="16"
を	助詞,格助詞,*,*,を,を,連語	O	
* 6 12D 0/0 -1.656020	
表明	名詞,サ変名詞,*,*,表明,ひょうめい,代表表記:表明/ひょうめい 補文ト カテゴリ:抽象物	O	alt="active" ga="1" ga_type="zero" o="16" o_type="dep" type="pred"
、	特殊,読点,*,*,、,、,*	O	
* 7 8D 0/1 1.394206	
二十	名詞,数詞,*,*,*,*,*	O	
日	接尾辞,名詞性名詞助数辞,*,*,日,にち,代表表記:日/にち 準内容語 カテゴリ:時間	O	
* 8 9D 1/2 0.651794	
召集	名詞,サ変名詞,*,*,召集,しょうしゅう,代表表記:召集/しょうしゅう カテゴリ:抽象物	O	ga="exog" id="17" o="18" type="noun"
予定	名詞,サ変名詞,*,*,予定,よてい,代表表記:予定/よてい カテゴリ:抽象物	O	alt="active" ga="18" o="17" type="pred"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 9 10D 1/3 1.839941	
通常	名詞,時相名詞,*,*,通常,つうじょう,代表表記:通常/つうじょう 弱時相名詞 カテゴリ:抽象物	O	
国会	名詞,普通名詞,*,*,国会,こっかい,代表表記:国会/こっかい カテゴリ:組織・団体 ドメイン:政治	B-ORGANIZATION	id="18"
前	接尾辞,名詞性名詞接尾辞,*,*,前,まえ,代表表記:前/まえ 内容語	O	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 10 12D 1/2 -1.656020	
内閣	名詞,普通名詞,*,*,内閣,ないかく,代表表記:内閣/ないかく 組織名末尾 カテゴリ:組織・団体 ドメイン:政治	O	id="20"
改造	名詞,サ変名詞,*,*,改造,かいぞう,代表表記:改造/かいぞう カテゴリ:抽象物	O	ga="1" id="19" o="20" type="noun"
を	助詞,格助詞,*,*,を,を,連語	O	
* 11 12D 0/0 -1.656020	
明確に	形容詞,*,ナ形容詞,ダ列基本連用形,明確だ,めいかくに,代表表記:明確だ/めいかくだ	O	
* 12 -1D 1/1 0.000000	
否定	名詞,サ変名詞,*,*,否定,ひてい,代表表記:否定/ひてい カテゴリ:抽象物 反義:名詞-サ変名詞:肯定/こうてい	O	
した	動詞,*,サ変動詞,タ形,する,した,連語	O	alt="active" ga="1" ga_type="zero" o="19" o_type="dep" type="pred"
。	特殊,句点,*,*,。,。,連語	O	
EOS	
