* 0 1D 4/5 1.870473	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	O	eq="1" id="35"
南部	名詞,普通名詞,*,*,南部,なんぶ,代表表記:南部/なんぶ カテゴリ:場所-機能	O	
チェチェン	名詞,地名,*,*,チェチェン,ちぇちぇん,代表表記:チェチェン/ちぇちぇん 地名:国	B-LOCATION	
共和	名詞,普通名詞,*,*,共和,きょうわ,代表表記:共和/きょうわ カテゴリ:抽象物	I-LOCATION	
国	名詞,普通名詞,*,*,国,こく,連語	I-LOCATION	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 1 2D 1/2 1.688443	
首都	名詞,普通名詞,*,*,首都,しゅと,代表表記:首都/しゅと カテゴリ:場所-その他 ドメイン:政治	O	
グロズヌイ	名詞,普通名詞,*,*,*,*,*	O	eq="2" id="1"
に	助詞,格助詞,*,*,に,に,連語	O	
* 2 3D 1/1 1.614795	
進攻	名詞,サ変名詞,*,*,進攻,しんこう,代表表記:進攻/しんこう カテゴリ:抽象物 ドメイン:政治	O	
した	動詞,*,サ変動詞,タ形,する,した,連語	O	alt="active" ga="2" ga_type="dep" ni="1" ni_type="dep" type="pred"
* 3 7D 1/2 0.827809	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	B-ORGANIZATION	eq="1" id="35"
軍	名詞,普通名詞,*,*,軍,ぐん,連語	I-ORGANIZATION	id="2"
は	助詞,副助詞,*,*,は,は,連語	O	
* 4 7D 0/1 0.835784	
三十一	名詞,数詞,*,*,*,*,*	B-DATE	
日	接尾辞,名詞性名詞助数辞,*,*,日,にち,代表表記:日/にち 準内容語 カテゴリ:時間	I-DATE	eq="3" id="36"
、	特殊,読点,*,*,、,、,*	O	
* 5 7D 2/3 1.358904	
首都	名詞,普通名詞,*,*,首都,しゅと,代表表記:首都/しゅと カテゴリ:場所-その他 ドメイン:政治	O	eq="2" id="1"
中心	名詞,普通名詞,*,*,中心,ちゅうしん,代表表記:中心/ちゅうしん 〜を〜に構成語 カテゴリ:場所-機能	O	
部	名詞,普通名詞,*,*,部,ぶ,代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量	O	id="3"
を	助詞,格助詞,*,*,を,を,連語	O	
* 6 7D 1/3 1.355500	
装甲	名詞,サ変名詞,*,*,装甲,そうこう,代表表記:装甲/そうこう カテゴリ:抽象物	O	
車	名詞,普通名詞,*,*,車,しゃ,連語	O	ga="exog" id="4" o="4" type="noun"
など	助詞,副助詞,*,*,など,など,*	O	
で	助詞,格助詞,*,*,で,で,連語	O	
* 7 10D 0/0 -2.147342	
攻撃	名詞,サ変名詞,*,*,攻撃,こうげき,代表表記:攻撃/こうげき カテゴリ:抽象物 反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ	O	alt="active" ga="2" o="3" type="pred"
、	特殊,読点,*,*,、,、,*	O	
* 8 9D 1/2 1.275811	
大統領	名詞,普通名詞,*,*,大統領,だいとうりょう,連語	B-LOCATION	
官邸	名詞,普通名詞,*,*,官邸,かんてい,代表表記:官邸/かんてい 地名末尾 カテゴリ:場所-施設 ドメイン:政治	I-LOCATION	eq="4" id="37"
など	助詞,副助詞,*,*,など,など,*	O	
* 9 10D 0/2 -2.147342	
数	名詞,数詞,*,*,数,すう,カテゴリ:数量	O	
カ所	接尾辞,名詞性名詞助数辞,*,*,カ所,かしょ,代表表記:か所/かしょ 準内容語	O	id="5"
が	助詞,格助詞,*,*,が,が,連語	O	
* 10 -1D 1/1 0.000000	
炎上	名詞,サ変名詞,*,*,炎上,えんじょう,代表表記:炎上/えんじょう カテゴリ:抽象物	O	
した	動詞,*,サ変動詞,タ形,する,した,連語	O	alt="active" ga="5" ga_type="dep" type="pred"
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 4D 0/2 1.000283	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	O	eq="1" id="35"
側	接尾辞,名詞性名詞接尾辞,*,*,側,がわ,代表表記:側/がわ	O	id="6"
は	助詞,副助詞,*,*,は,は,連語	O	
* 1 3D 1/2 1.777639	
首都	名詞,普通名詞,*,*,首都,しゅと,代表表記:首都/しゅと カテゴリ:場所-その他 ドメイン:政治	O	eq="2" id="1"
制圧	名詞,サ変名詞,*,*,制圧,せいあつ,代表表記:制圧/せいあつ カテゴリ:抽象物 ドメイン:政治	O	ga="6" id="8" o="1" type="noun"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 2 3D 0/0 0.104475	
最終	形容詞,*,ナノ形容詞,語幹,最終だ,さいしゅう,代表表記:最終だ/さいしゅうだ 反義:形容詞:最初だ/さいしょだ	O	
* 3 4D 0/1 1.468671	
段階	名詞,普通名詞,*,*,段階,だんかい,代表表記:段階/だんかい カテゴリ:抽象物	O	id="9"
に	助詞,格助詞,*,*,に,に,連語	O	
* 4 5D 0/1 1.000283	
入った	動詞,*,子音動詞ラ行,タ形,入る,はいった,代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる	O	alt="active" ga="8" ga_type="zero" ni="9" ni_type="dep" type="pred"
と	助詞,格助詞,*,*,と,と,連語	O	
* 5 -1D 0/1 0.000000	
み	動詞,*,母音動詞,未然形,みる,み,代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる	O	alt="passive" ga="exog" ga_type="zero" type="pred"
られる	接尾辞,動詞性接尾辞,母音動詞,基本形,られる,られる,代表表記:られる/られる	O	
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 1D 0/2 1.849667	
グロズヌイ	名詞,普通名詞,*,*,*,*,*	O	eq="2" id="1"
から	助詞,格助詞,*,*,から,から,*	O	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 1 10D 0/2 -1.501098	
報道	名詞,サ変名詞,*,*,報道,ほうどう,代表表記:報道/ほうどう 補文ト カテゴリ:抽象物 ドメイン:メディア	O	ga="exog" noun_type="result" type="noun"
で	助詞,格助詞,*,*,で,で,連語	O	
は	助詞,副助詞,*,*,は,は,連語	O	
、	特殊,読点,*,*,、,、,*	O	
* 2 10D 1/2 -1.501098	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	B-ORGANIZATION	eq="1" id="35"
軍	名詞,普通名詞,*,*,軍,ぐん,連語	I-ORGANIZATION	id="11"
は	助詞,副助詞,*,*,は,は,連語	O	
* 3 5D 0/0 0.998385	
激しい	形容詞,*,イ形容詞イ段,基本形,激しい,はげしい,代表表記:激しい/はげしい	O	alt="active" ga="12" ga_type="dep" type="pred"
* 4 5D 0/1 0.858353	
空爆	名詞,サ変名詞,*,*,空爆,くうばく,代表表記:空爆/くうばく カテゴリ:抽象物 ドメイン:政治	O	ga="11" o="1" type="noun"
と	助詞,格助詞,*,*,と,と,連語	O	
* 5 6D 0/1 1.804460	
砲撃	名詞,サ変名詞,*,*,砲撃,ほうげき,代表表記:砲撃/ほうげき カテゴリ:抽象物 ドメイン:政治	O	ga="11" id="12" o="1" type="noun"
を	助詞,格助詞,*,*,を,を,連語	O	
* 6 7D 0/0 1.149227	
加えた	動詞,*,母音動詞,タ形,加える,くわえた,代表表記:加える/くわえる 自他動詞:自:加わる/くわわる 反義:動詞:引く/ひく;動詞:減らす/へらす	O	alt="active" ga="11" ga_type="zero" o="12" o_type="dep" type="pred"
* 7 10D 0/0 -1.501098	
後	名詞,副詞的名詞,*,*,後,あと,代表表記:後/あと	O	
、	特殊,読点,*,*,、,、,*	O	
* 8 10D 2/3 -1.501098	
装甲	名詞,サ変名詞,*,*,装甲,そうこう,代表表記:装甲/そうこう カテゴリ:抽象物	O	
車	名詞,普通名詞,*,*,車,しゃ,連語	O	ga="exog" id="14" o="14" type="noun"
部隊	名詞,普通名詞,*,*,部隊,ぶたい,代表表記:部隊/ぶたい 組織名末尾 カテゴリ:組織・団体 ドメイン:政治	O	id="13"
が	助詞,格助詞,*,*,が,が,連語	O	
* 9 10D 2/3 -1.501098	
大統領	名詞,普通名詞,*,*,大統領,だいとうりょう,連語	B-LOCATION	
官邸	名詞,普通名詞,*,*,官邸,かんてい,代表表記:官邸/かんてい 地名末尾 カテゴリ:場所-施設 ドメイン:政治	I-LOCATION	eq="4" id="37"
付近	名詞,普通名詞,*,*,付近,ふきん,代表表記:付近/ふきん カテゴリ:場所-機能	O	id="15"
に	助詞,格助詞,*,*,に,に,連語	O	
* 10 -1D 0/0 0.000000	
進出	名詞,サ変名詞,*,*,進出,しんしゅつ,代表表記:進出/しんしゅつ カテゴリ:抽象物	O	alt="active" ga="13" ni="15" type="pred"
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 4D 1/4 -0.072566	
同	接頭辞,名詞接頭辞,*,*,同,どう,代表表記:同/どう 連語	O	
官邸	名詞,普通名詞,*,*,官邸,かんてい,代表表記:官邸/かんてい 地名末尾 カテゴリ:場所-施設 ドメイン:政治	O	eq="4" id="37"
前	接尾辞,名詞性名詞接尾辞,*,*,前,まえ,代表表記:前/まえ 内容語	O	
など	助詞,副助詞,*,*,など,など,*	O	
で	助詞,格助詞,*,*,で,で,連語	O	
* 1 4D 2/3 -0.072566	
ドゥダエフ	名詞,人名,*,*,*,*,*	B-ORGANIZATION	eq="5" id="26"
政権	名詞,普通名詞,*,*,政権,せいけん,代表表記:政権/せいけん 組織名末尾 カテゴリ:抽象物 ドメイン:政治	I-ORGANIZATION	
部隊	名詞,普通名詞,*,*,部隊,ぶたい,代表表記:部隊/ぶたい 組織名末尾 カテゴリ:組織・団体 ドメイン:政治	I-ORGANIZATION	id="16"
と	助詞,格助詞,*,*,と,と,連語	O	
* 2 3D 0/0 1.545786	
激しい	形容詞,*,イ形容詞イ段,基本形,激しい,はげしい,代表表記:激しい/はげしい	O	alt="active" ga="17" ga_type="dep" type="pred"
* 3 4D 1/2 -0.072566	
市街	名詞,普通名詞,*,*,市街,しがい,代表表記:市街/しがい カテゴリ:場所-その他	O	
戦	名詞,普通名詞,*,*,戦,いくさ,代表表記:戦/いくさ 漢字読み:訓 カテゴリ:抽象物	O	id="17"
を	助詞,格助詞,*,*,を,を,連語	O	
* 4 -1D 1/2 0.000000	
展開	名詞,サ変名詞,*,*,展開,てんかい,代表表記:展開/てんかい カテゴリ:抽象物	O	
して	動詞,*,サ変動詞,タ系連用テ形,する,して,連語	O	alt="active" ga="11" ga_type="zero" o="17" o_type="dep" type="pred"
いる	接尾辞,動詞性接尾辞,母音動詞,基本形,いる,いる,代表表記:いる/いる	O	
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 14D 0/0 -0.037979	
一方	接続詞,*,*,*,一方,いっぽう,代表表記:一方/いっぽう 修飾（デ格）	O	
、	特殊,読点,*,*,、,、,*	O	
* 1 2D 1/3 1.972744	
ドゥダエフ	名詞,人名,*,*,*,*,*	O	eq="5" id="26"
政権	名詞,普通名詞,*,*,政権,せいけん,代表表記:政権/せいけん 組織名末尾 カテゴリ:抽象物 ドメイン:政治	O	
側	接尾辞,名詞性名詞接尾辞,*,*,側,がわ,代表表記:側/がわ	O	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 2 14D 3/4 -0.037979	
首都	名詞,普通名詞,*,*,首都,しゅと,代表表記:首都/しゅと カテゴリ:場所-その他 ドメイン:政治	O	id="19"
防衛	名詞,サ変名詞,*,*,防衛,ぼうえい,代表表記:防衛/ぼうえい カテゴリ:抽象物 ドメイン:政治	O	ga="16" o="19" type="noun"
司令	名詞,サ変名詞,*,*,司令,しれい,代表表記:司令/しれい カテゴリ:抽象物 ドメイン:政治	O	ga="20" noun_type="role" type="noun"
官	名詞,普通名詞,*,*,官,かん,代表表記:官/かん 漢字読み:音 カテゴリ:抽象物 ドメイン:政治	O	id="20"
は	助詞,副助詞,*,*,は,は,連語	O	
* 3 4D 0/0 1.000937	
同日	名詞,時相名詞,*,*,同日,どうじつ,代表表記:同日/どうじつ カテゴリ:時間	O	eq="3" id="36"
* 4 14D 0/0 -0.037979	
夕	名詞,時相名詞,*,*,夕,ゆう,代表表記:夕/ゆう 漢字読み:訓 カテゴリ:時間	O	
、	特殊,読点,*,*,、,、,*	O	
* 5 6D 0/1 1.799424	
テレビ	名詞,普通名詞,*,*,テレビ,てれび,代表表記:テレビ/てれび 組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア	O	id="21"
を	助詞,格助詞,*,*,を,を,連語	O	
* 6 9D 0/0 0.297376	
通じ	動詞,*,ザ変動詞,基本連用形,通ずる,つうじ,代表表記:通ずる/つうずる 同義:動詞:通じる/つうじる	O	alt="active" ga="20" ga_type="zero" o="21" o_type="dep" type="pred"
、	特殊,読点,*,*,、,、,*	O	
* 7 9D 1/2 1.462077	
首都	名詞,普通名詞,*,*,首都,しゅと,代表表記:首都/しゅと カテゴリ:場所-その他 ドメイン:政治	O	eq="2" id="1"
防衛	名詞,サ変名詞,*,*,防衛,ぼうえい,代表表記:防衛/ぼうえい カテゴリ:抽象物 ドメイン:政治	O	ga="16" id="23" o="1" type="noun"
は	助詞,副助詞,*,*,は,は,連語	O	
* 8 9D 0/0 2.607972	
うまく	形容詞,*,イ形容詞アウオ段,基本連用形,うまい,うまく,連語	O	
* 9 14D 0/1 -0.037979	
いって	動詞,*,子音動詞カ行促音便形,タ系連用テ形,いく,いって,代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる	O	alt="active" ga="23" ga_type="dep" type="pred"
おり	接尾辞,動詞性接尾辞,子音動詞ラ行,基本連用形,おる,おり,代表表記:居る/おる	O	
、	特殊,読点,*,*,、,、,*	O	
* 10 11D 1/2 0.931244	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	B-ORGANIZATION	eq="1" id="35"
軍	名詞,普通名詞,*,*,軍,ぐん,連語	I-ORGANIZATION	id="24"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 11 12D 0/0 1.548297	
戦車	名詞,普通名詞,*,*,戦車,せんしゃ,代表表記:戦車/せんしゃ カテゴリ:人工物-乗り物 ドメイン:政治	O	
* 12 13D 0/2 1.621033	
五十	名詞,数詞,*,*,*,*,*	O	
両	接尾辞,名詞性名詞助数辞,*,*,両,りょう,代表表記:両/りょう 準内容語	O	id="25"
を	助詞,格助詞,*,*,を,を,連語	O	
* 13 14D 1/2 -0.037979	
破壊	名詞,サ変名詞,*,*,破壊,はかい,代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ	O	
した	動詞,*,サ変動詞,タ形,する,した,連語	O	alt="active" ga="16" ga_type="zero" o="25" o_type="dep" type="pred"
と	助詞,格助詞,*,*,と,と,連語	O	
* 14 -1D 0/0 0.000000	
発表	名詞,サ変名詞,*,*,発表,はっぴょう,代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物	O	alt="active" ga="20" type="pred"
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 9D 0/0 -0.360530	
また	助詞,接続助詞,*,*,また,また,連語	O	
、	特殊,読点,*,*,、,、,*	O	
* 1 7D 1/2 0.110724	
ドゥダエフ	名詞,人名,*,*,*,*,*	O	
大統領	名詞,普通名詞,*,*,大統領,だいとうりょう,連語	O	eq="5" id="26"
は	助詞,副助詞,*,*,は,は,連語	O	
* 2 7D 0/0 0.890191	
現在	名詞,時相名詞,*,*,現在,げんざい,代表表記:現在/げんざい カテゴリ:時間	O	
、	特殊,読点,*,*,、,、,*	O	
* 3 4D 0/2 0.279348	
交渉	名詞,サ変名詞,*,*,交渉,こうしょう,代表表記:交渉/こうしょう カテゴリ:抽象物 ドメイン:ビジネス;政治	O	ga="26" type="noun"
中	接尾辞,名詞性名詞接尾辞,*,*,中,ちゅう,代表表記:中/ちゅう 内容語	O	
の	助詞,接続助詞,*,*,の,の,連語	O	
* 4 5D 1/2 1.177932	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	O	eq="1" id="35"
議会	名詞,普通名詞,*,*,議会,ぎかい,代表表記:議会/ぎかい 組織名末尾 カテゴリ:組織・団体 ドメイン:政治	O	id="27"
の	助詞,接続助詞,*,*,の,の,連語	O	
* 5 7D 3/3 1.728160	
代表	名詞,サ変名詞,*,*,代表,だいひょう,代表表記:代表/だいひょう 人名末尾 カテゴリ:人;抽象物	O	ga="28" o="27" type="noun"
団	名詞,普通名詞,*,*,団,だん,代表表記:団/だん 漢字読み:音 カテゴリ:組織・団体	O	id="28"
と	助詞,格助詞,*,*,と,と,連語	O	
ともに	副詞,*,*,*,ともに,ともに,代表表記:共に/ともに	O	
* 6 7D 1/2 2.862204	
防空	名詞,普通名詞,*,*,防空,ぼうくう,代表表記:防空/ぼうくう カテゴリ:抽象物 ドメイン:政治	O	
ごう	名詞,普通名詞,*,*,ごう,ごう,代表表記:号/ごう 漢字読み:音 カテゴリ:抽象物	O	id="29"
に	助詞,格助詞,*,*,に,に,連語	O	
* 7 8D 1/2 0.348563	
避難	名詞,サ変名詞,*,*,避難,ひなん,代表表記:避難/ひなん カテゴリ:抽象物	O	
して	動詞,*,サ変動詞,タ系連用テ形,する,して,連語	O	alt="active" ga="26" ga_type="zero" ni="29" ni_type="dep" type="pred"
おり	接尾辞,動詞性接尾辞,子音動詞ラ行,基本連用形,おる,おり,代表表記:居る/おる	O	
、	特殊,読点,*,*,、,、,*	O	
* 8 9D 0/1 -0.360530	
無事	形容詞,*,ナ形容詞,語幹,無事だ,ぶじ,代表表記:無事だ/ぶじだ	O	alt="active" ga="26" ga_type="dep" type="pred"
と	助詞,格助詞,*,*,と,と,連語	O	
* 9 -1D 0/0 0.000000	
いう	動詞,*,子音動詞ワ行,基本形,いう,いう,連語	O	
。	特殊,句点,*,*,。,。,連語	O	
EOS	
* 0 5D 1/2 1.714423	
ドゥダエフ	名詞,人名,*,*,*,*,*	B-ARTIFACT	
大統領	名詞,普通名詞,*,*,大統領,だいとうりょう,連語	I-ARTIFACT	eq="5" id="26"
は	助詞,副助詞,*,*,は,は,連語	I-ARTIFACT	
* 1 2D 0/1 1.924399	
三十	名詞,数詞,*,*,*,*,*	I-ARTIFACT	
日	接尾辞,名詞性名詞助数辞,*,*,日,にち,代表表記:日/にち 準内容語 カテゴリ:時間	I-ARTIFACT	
* 2 5D 0/0 1.084408	
夜	名詞,時相名詞,*,*,夜,よ,代表表記:夜/よ 漢字読み:訓 カテゴリ:時間	I-ARTIFACT	
、	特殊,読点,*,*,、,、,*	I-ARTIFACT	
* 3 5D 3/4 2.552165	
エリツィン	名詞,人名,*,*,エリツィン,えりつぃん,人名:外国	I-ARTIFACT	
・	特殊,記号,*,*,・,・,*	I-ARTIFACT	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	I-ARTIFACT	eq="1" id="35"
大統領	名詞,普通名詞,*,*,大統領,だいとうりょう,連語	I-ARTIFACT	id="31"
に	助詞,格助詞,*,*,に,に,連語	O	
* 4 5D 1/2 3.593440	
正月	名詞,時相名詞,*,*,正月,しょうがつ,代表表記:正月/しょうがつ カテゴリ:時間 ドメイン:家庭・暮らし	O	
休戦	名詞,サ変名詞,*,*,休戦,きゅうせん,代表表記:休戦/きゅうせん カテゴリ:抽象物 ドメイン:政治	O	ga="24" id="32" type="noun"
を	助詞,格助詞,*,*,を,を,連語	O	
* 5 8D 1/2 -2.510362	
提案	名詞,サ変名詞,*,*,提案,ていあん,代表表記:提案/ていあん 補文ト カテゴリ:抽象物	O	eq="6" id="34"
した	動詞,*,サ変動詞,タ形,する,した,連語	O	alt="active" ga="26" ga_type="dep" ni="31" ni_type="dep" o="32" o_type="dep" type="pred"
が	助詞,接続助詞,*,*,が,が,連語	O	
、	特殊,読点,*,*,、,、,*	O	
* 6 8D 0/2 -2.510362	
ロシア	名詞,地名,*,*,ロシア,ろしあ,代表表記:ロシア/ろしあ 地名:国	O	eq="1" id="35"
側	接尾辞,名詞性名詞接尾辞,*,*,側,がわ,代表表記:側/がわ	O	id="33"
は	助詞,副助詞,*,*,は,は,連語	O	
* 7 8D 0/1 -2.510362	
これ	指示詞,名詞形態指示詞,*,*,これ,これ,連語	O	eq="6" id="34"
を	助詞,格助詞,*,*,を,を,連語	O	
* 8 -1D 1/1 0.000000	
黙殺	名詞,サ変名詞,*,*,黙殺,もくさつ,代表表記:黙殺/もくさつ カテゴリ:抽象物	O	
した	動詞,*,サ変動詞,タ形,する,した,連語	O	alt="active" ga="33" ga_type="dep" o="34" o_type="dep" type="pred"
。	特殊,句点,*,*,。,。,連語	O	
EOS	
